# ic-framework-service

./: .gitignore  LICENSE  README.md  ddl_hash_cache.properties  pom.xml
ic-framework-project/:  .dockerignore  .gitignore  Dockerfile  ddl_hash_cache.properties  mvnw  pom.xml
ic-framework-project/src/main/java/cn/icframework/project/: ProjectApplication.java
ic-framework-project/src/main/java/cn/icframework/project/controller/: VersionController.java
ic-framework-project/src/main/java/cn/icframework/project/module/test/: Test.java
ic-framework-project/src/main/java/cn/icframework/project/util/: VersionReader.java
ic-framework-project/src/main/resources/: application-fastdfs.yml  application.yml  version
ic-framework-project/src/main/resources/init/menu/: system.json
ic-framework-project/src/main/resources/init/rp/: rolePermissions.json  roles.json
ic-framework-project/src/test/java/cn/icframework/project/utils/: PackageVerificationTest.java
ic-framework-project/src/test/java/cn/icframework/test/: TestApplication.java  TestGen.java  TestMybatis.java
ic-framework-project/src/test/java/cn/icframework/test/model/: User.java
ic-framework-project/src/test/java/cn/icframework/test/model/dao/: UserMapper.java  UserNormalMapper.java
ic-framework-project/src/test/java/cn/icframework/test/model/service/: UserNormalService.java  UserService.java
ic-framework-project/src/test/resources/: application.yml  mybatis-config-dev.xml  mybatis-config.xml
ic-framework-project/src/test/resources/mapper/: UserMapper.xml
ic-framework-spring-aot/: .gitignore  Dockerfile  PROJECT_STRUCTURE.md  README.md  SUMMARY.md  build.sh  docker-build.sh  performance-test.sh  pom.xml  test.sh
ic-framework-spring-aot/src/main/java/com/ic/framework/aot/: IcFrameworkAotApplication.java
ic-framework-spring-aot/src/main/java/com/ic/framework/aot/config/: AppConfig.java  IcFrameworkAotConfig.java
ic-framework-spring-aot/src/main/java/com/ic/framework/aot/controller/: HelloController.java
ic-framework-spring-aot/src/main/resources/: application.yml
ic-framework-spring-aot/src/test/java/com/ic/framework/aot/: IcFrameworkAotApplicationTests.java
ic-framework-spring-aot/src/test/java/com/ic/framework/aot/controller/: HelloControllerTest.java
ic-framework-system/: pom.xml
ic-framework-system/src/main/java/cn/icframework/system/common/: RegisterLoginHelper.java
ic-framework-system/src/main/java/cn/icframework/system/config/: AsyncConfig.java  CaptchaConfig.java  FastDfsConfig.java  FastDfsConfiguration.java  FileStorageConfig.java  MinioConfig.java  OssConfig.java  SystemConfiguration.java  WebSocketConfig.java
ic-framework-system/src/main/java/cn/icframework/system/consts/: CacheKeys.java  I18NKeys.java  InitMd5Keys.java  P.java  R.java  UserType.java
ic-framework-system/src/main/java/cn/icframework/system/enums/: AdType.java  ChatType.java  FileType.java  FileUseType.java  IconType.java  MenuPlatformType.java  MenuType.java  MsgType.java  NoticeType.java  PrivateFileUseType.java  UserType.java
ic-framework-system/src/main/java/cn/icframework/system/init/: MenuInit.java  PermissionInit.java  PosInit.java  RpInit.java
ic-framework-system/src/main/java/cn/icframework/system/init/helper/: ContentCallback.java  InitHelper.java
ic-framework-system/src/main/java/cn/icframework/system/module/chat/: Chat.java
ic-framework-system/src/main/java/cn/icframework/system/module/chat/api/: ApiAppChat.java  ApiPublicChat.java  ApiSysChat.java
ic-framework-system/src/main/java/cn/icframework/system/module/chat/dao/: ChatMapper.java
ic-framework-system/src/main/java/cn/icframework/system/module/chatmsg/: ChatMsg.java
ic-framework-system/src/main/java/cn/icframework/system/module/chatuser/: ChatUser.java
ic-framework-system/src/main/java/cn/icframework/system/module/dep/: Dept.java
ic-framework-system/src/main/java/cn/icframework/system/module/dep/api/: ApiAppDept.java  (+2 more)
ic-framework-system/src/main/java/cn/icframework/system/module/depuser/: DepUser.java
ic-framework-system/src/main/java/cn/icframework/system/module/dic/: Dic.java
ic-framework-system/src/main/java/cn/icframework/system/module/iplock/: IpLock.java
ic-framework-system/src/main/java/cn/icframework/system/module/menu/: Menu.java
ic-framework-system/src/main/java/cn/icframework/system/module/notice/: Notice.java
ic-framework-system/src/main/java/cn/icframework/system/module/noticereceiver/: NoticeReceiver.java
ic-framework-system/src/main/java/cn/icframework/system/module/onlineuser/: OnlineUser.java
ic-framework-system/src/main/java/cn/icframework/system/module/permission/: Permission.java
ic-framework-system/src/main/java/cn/icframework/system/module/permissiongroup/: PermissionGroup.java
ic-framework-system/src/main/java/cn/icframework/system/module/position/: Position.java
ic-framework-system/src/main/java/cn/icframework/system/module/role/: Role.java
ic-framework-system/src/main/java/cn/icframework/system/module/rolemenu/: RoleMenu.java
ic-framework-system/src/main/java/cn/icframework/system/module/rp/: RolePermission.java
ic-framework-system/src/main/java/cn/icframework/system/module/setting/: Setting.java
ic-framework-system/src/main/java/cn/icframework/system/module/sysfile/: SysFile.java
ic-framework-system/src/main/java/cn/icframework/system/module/updatehistory/: UpdateHistory.java
ic-framework-system/src/main/java/cn/icframework/system/module/user/: User.java
ic-framework-system/src/main/java/cn/icframework/system/module/userpos/: UserPos.java
ic-framework-system/src/main/java/cn/icframework/system/module/userrole/: UserRole.java
ic-framework-system/src/main/java/cn/icframework/system/runner/: InitRunner.java
ic-framework-system/src/main/java/cn/icframework/system/task/: ClearOnlineUser.java  ClearSysFile.java
ic-framework-system/src/main/java/cn/icframework/system/utils/: CaptchaUtils.java  InitMd5Utils.java  PackageBuilder.java  PasswordUtils.java
ic-framework-system/src/test/java/: CodeGen.java  GSModelGen.java  MacModelGen.java  ModelGen.java  SystemTest.java
(+789 files in other folders)
